###################################################
################## Config #########################

basis: 631Gss
solver_type: RHF
perturbation_order: 0
run_type: single # Can be single or minimize
atoms:
  - name: N
    charge: 7
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [ 1.897, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-0.57286597, -1.80843401, 0.0]
  - name: H
    charge: 1
    position: [-0.57287029, 0.78239615, 1.63042476]
n_electrons: 10
