###################################################
################## Config #########################

basis: 431G
solver_type: RHF
perturbation_order: 0
run_type: minimize # Can be single or minimize
atoms:
  - name: F
    charge: 9
    position: [-1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.0, 0.0, 0.0]
n_electrons: 10
