###################################################
################## Config #########################

basis: STO3G
solver_type: RMP
perturbation_order: 3
run_type: minimize # Can be single or minimize
atoms:
  - name: F
    charge: 9
    position: [-1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.0, 0.0, 0.0]
n_electrons: 10
