###################################################
################## Config #########################

basis: STO3G
solver_type: RHF
run_type: minimize # Can be single or minimize
atoms:
  - name: O
    charge: 8
    position: [0.0, 0.0, 0.0]
  - name: Si
    charge: 14
    position: [1.0, 0.0, 0.0]
  - name: Si
    charge: 14
    position: [-1.0, 0.0, 0.0]
  - name: Si
    charge: 14
    position: [0.0, 1.0, 0.0]
  - name: Si
    charge: 14
    position: [0.0, -1.0, 1.0]
n_electrons: 64
