###################################################
################## Config #########################

basis: STO3G
solver_type: RHF
perturbation_order: 0
run_type: minimize # Can be single or minimize
atoms:
  - name: C
    charge: 6
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [0.0, 1.0, 0.0]
  - name: Cl
    charge: 17
    position: [0.0, -1.0, 1.0]
n_electrons: 26
