###################################################
################## Config #########################

# bond length: 1.809
# bond angle: 104.52
# taken from szabo

basis: 6311++Gss
solver_type: RMP
perturbation_order: 3
run_type: single # Can be single or minimize
atoms:
  - name: O
    charge: 8
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.809, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-0.45354874635597853, 1.7512208697588434, 0.0]
n_electrons: 10
