###################################################
################## Config #########################

# bond length: 1.809
# bond angle: 104.52
# taken from szabo

basis: 631Gss
solver_type: RHF
run_type: single # Can be single or minimize
atoms:
  - name: O
    charge: 8
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.809, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-0.45354874635597853, 1.7512208697588434, 0.0]
n_electrons: 10
density:
  corner1: [-3.0, -3.0, -3.0]
  corner2: [3.0, 3.0, 3.0]
  dx: 0.06
  dy: 0.06
  dz: 0.06
