###################################################
################## Config #########################

basis: 631Gs
solver_type: UHF
run_type: single # Can be single or minimize
atoms:
  - name: O
    charge: 8.0
    position: [-1.141, 0.0, 0.0]
  - name: O
    charge: 8.0
    position: [1.141, 0.0, 0.0]
n_electrons_up: 9
n_electrons_down: 7

spin_density:
  corner1: [-5.0, -5.0, -5.0]
  corner2: [5.0, 5.0, 5.0]
  dx: 0.1
  dy: 0.1
  dz: 0.1
