###################################################
################## Config #########################

basis: 6311++G(3df,3pd)
solver_type: RMP
perturbation_order: 3
run_type: single # Can be single or minimize
atoms:
  - name: O
    charge: 8.0
    position: [-1.141, 0.0, 0.0]
  - name: O
    charge: 8.0
    position: [1.141, 0.0, 0.0]
n_electrons_up: 8
n_electrons_down: 8
