###################################################
################## Config #########################

basis: 631G
solver_type: UMP
perturbation_order: 2
run_type: minimize # Can be single or minimize
atoms:
  - name: O
    charge: 8.0
    position: [0.0, 0.0, 0.0]
  - name: O
    charge: 8.0
    position: [2.0, 0.0, 0.0]
n_electrons_up: 9
n_electrons_down: 7
