###################################################
################## Config #########################

basis: 431G
solver_type: RMP
perturbation_order: 3
run_type: minimize # Can be single or minimize
atoms:
  - name: C
    charge: 6
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [2.046584972, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-0.6821862506, -1.929547872, 0.0]
  - name: H
    charge: 1
    position: [-0.6821752762, 0.9647721846, -1.671050517]
  - name: H
    charge: 1
    position: [-0.6822103594, 0.9647769444, 1.67103306]
n_electrons: 10
 
