###################################################
################## Config #########################

basis: 431G
solver_type: RHF
perturbation_order: 2
frozen_core: 0
run_type: minimize # Can be single, multiple or minimize
atoms:
  - name: O
    charge: 8
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [0.0, 1.0, 0.0]
n_electrons: 10


#########################################################
## Write density to file if keyword "density" is given ##
#########################################################

density:
  corner1: [-3.0, -3.0, -3.0]
  corner2: [3.0, 3.0, 3.0]
  dx: 0.1
  dy: 0.1
  dz: 0.1
