###################################################
################## Config #########################

basis: 431G
solver_type: RMP
perturbation_order: 2
run_type: minimize # Can be single or minimize
atoms:
  - name: H
    charge: 1.0
    position: [-1.0, 0.0, 0.0]
  - name: H
    charge: 1.0
    position: [1.0, 0.0, 0.0]
n_electrons: 2
