###################################################
################## Config #########################

basis: 631Gs
solver_type: RHF
run_type: minimize # Can be single or minimize
atoms:
  - name: N
    charge: 7
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.0, 0.0, 0.2]
  - name: H
    charge: 1
    position: [-1.0, 0.0, 0.2]
  - name: H
    charge: 1
    position: [0.0, 1.0, 0.2]
n_electrons: 10
