###################################################
################## Config #########################

basis: 631Gss
solver_type: RHF
run_type: single # Can be single or minimize
atoms:
  - name: F
    charge: 9
    position: [0.8665, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-0.8665, 0.0, 0.0]
n_electrons: 10
