###################################################
################## Config #########################

basis: STO3G
solver_type: RHF
run_type: single # Can be single or minimize
atoms:
  - name: H
    charge: 1.0
    position: [-0.70, 0.0, 0.0]
  - name: H
    charge: 1.0
    position: [0.70, 0.0, 0.0]
n_electrons: 2
