###################################################
################## Config #########################

basis: 6311++Gss
solver_type: RMP
perturbation_order: 3
run_type: single # Can be single or minimize
atoms:
  - name: H
    charge: 1.0
    position: [-0.70, 0.0, 0.0]
  - name: H
    charge: 1.0
    position: [0.70, 0.0, 0.0]
n_electrons: 2
