###################################################
################## Config #########################

basis: 431G
solver_type: RHF
run_type: single # Can be single or minimize
atoms:
  - name: O
    charge: 8
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [1.809, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-0.4535, 1.7512, 0.0]
n_electrons: 10
