###################################################
################## Config #########################

basis: STO3G
solver_type: RHF
run_type: minimize # Can be single or minimize
atoms:
  - name: C
    charge: 6
    position: [0.0, 0.0, 0.0]
  - name: H
    charge: 1
    position: [-2.0, 0.0, -2.0]
  - name: H
    charge: 1
    position: [0.0, 2.0, 0.0]
  - name: H
    charge: 1
    position: [0.0, -2.0, 0.0]
  - name: C
    charge: 6
    position: [2.0, 0.0, 0.0]
  - name: O
    charge: 8
    position: [2.0, 0.0, 2.0]
  - name: H
    charge: 1
    position: [4.0, 0.0, 2.0]
  - name: H
    charge: 1
    position: [2.0, 2.0, 0.0]
  - name: H
    charge: 1
    position: [2.0, -2.0, 0.0]
n_electrons: 26
